/*
TEAM
--------------------------------------
*/
Web designer: Lena David
Company: Altair - http://www.altair.com/
From: Michigan

UI developer: Jacob Lett
Company: Altair - http://www.altair.com/
From: Michigan

/*
Technology
--------------------------------------
*/
Uses Grunt to compile Less and javascript
See _src folder in this directory

Bootstrap 3 CSS Framework
Owl Carousel
Wow CSS animations
Scroll to Id

/*
SITE
--------------------------------------
*/
Last update:2016/01/08
Language: English
Doctype:HTML5
IDE: Sublime Text
