
//
// Font Mixins
// --------------------------------------------------

.font-bold {
    font-family: @font-base;
    font-weight: 600;
}


.font-bold-italic {
    font-family: @font-base;
    font-style: italic;
    font-weight: 600;
}


.font-extra-bold {
    font-family: @font-base;
    font-weight: 700;
}

.p-2 { padding: 2rem;}


//
// Structure Global
// --------------------------------------------------

section { position: relative; padding:40px 0 40px 0; }


// Is your navbar fixed?
body { padding-top:145px; }



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .navbar-default .navbar-nav > li > a {
  .font-bold;
}


//
// Header
// --------------------------------------------------
.bg-brand { background: @brand-primary; color: @gray-lighter; }
.navbar-brand.img { padding: @navbar-brand-padding-vertical @navbar-padding-horizontal; }

@media (max-width: 330px) {
  .navbar-brand {
    width: 160px;
  }
}


.navbar-default .navbar-nav>li>a {font-size:18px;padding: 42px 20px 20px 20px; font-weight: 400;}



.navbar-collapse  > li > a:focus  {color:#777;}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav a.active {color:@brand-primary;}


.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
{
  background:#fff;
}

.navbar-btn {
    margin-top: 35px;
    margin-bottom: 0;
}

.navbar-collapse > li > a:focus {
  color: #fff;
}

//
// Footer
// --------------------------------------------------

footer .container { }
footer .altair { float: left; font-size: 0.9em; height: 26px; width: 600px; }
footer .company { font-size: 0.9em; height: 20px; margin-bottom: 5px; width: 960px; word-spacing: 78px; }
footer .company a:hover { background-position: 20px -20px; }
footer .company a { background: url(../img/altair-pbsworks.png) no-repeat 20px 0; display: block; padding-top: 2px; height: 18px; width: 165px; }
footer .social { float: right; height: 26px; text-align: right; width: 234px; }

footer hr {
  margin: 10px 0 15px 0;
  border-color:  #7a7a7a;
}


footer .social a { display: block;

display: inline-block;
*display: inline;
*zoom: 1;
 overflow: hidden;
margin: 0 .5rem;

  }


.boilerplate {
  font-size:  10px;
}



 footer .social a img, footer .social a .svg {vertical-align: bottom;}


footer a { color: #fff; }
footer a:hover { color: #ccc!important; }

footer .svg:hover path {
    fill: #ccc;
}


footer {padding:2em 0;}




.submitted-message {margin-left: 30px;}

//
// Row Banding
// --------------------------------------------------

// dark to light - 5 levels
.bg-gray-darker { background: @gray-darker; color: @gray-lighter; }
.bg-gray-dark { background: #504f4f; color: @gray-lighter; }
.bg-gray { background: #666666; }
.bg-gray-light { background: @gray-light; }
.bg-gray-lighter { background: @gray-lighter; }
.bg-image {


background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover; -moz-background-size: cover;
-o-background-size: cover; background-size: cover;

  // background fixed and background cover don't play nicely together on iOS. So background is fixed only on desktops.
  /* XXS */ @media only screen and (min-width : 320px)  {} // background isn't fixed here.
  /* XS  */ @media only screen and (min-width : 480px)  {} // background still isn't fixed here.
  /* SM  */ @media only screen and (min-width : 768px)  {} // background still isn't fixed here.
  /* MD  */ @media only screen and (min-width : 992px)  {background-attachment: fixed;} // Ok NOW the background is fixed.
  /* LG  */ @media only screen and (min-width : 1200px) {} // background is STILL fixed here.

 }

.text-white {color: #fff;}

//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  margin: 0px;
  position: relative;
  padding: 0;
  height: 600px;
  background-color: #00b5ef;
  overflow:hidden; //help set body padding
  background: url(../../img/Inspirecloud-800.jpg) top left;
  background-size:cover;
}
.jumbotron picture img { // added picture to allow for video play button
  width: 100%!important;
  display: none;
}
.jumbotron h1 {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding: 0 0 173px 0;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
}
.jumbotron .container {
  position: relative;
  z-index: 1;
  top: 1%;
}
.jumbotron picture {
  position: absolute;
  top: 0;
  width: 100%;
}
.jumbotron p {
  margin: 0px;
  font-size: 16px;
  text-align: center;
}
/* Landscape phones and portrait tablets */
@media (min-width: 600px) {
  .jumbotron {
    height: 630px;
    background: url(../../img/Inspirecloud-1020.jpg) top left;
    background-size: cover;
  }
  .jumbotron h1 {
    font-size: 50px;
    padding: 0 0 280px 0;
  }
}
/* Landscape phones and portrait tablets */
@media (min-width: 960px) {
  .jumbotron .container {
    top: 8%;
  }
  .jumbotron {
    height: 600px;
  }
}
/* Landscape phones and portrait tablets */
@media (min-width: 1300px) {
  .jumbotron {
    height: 576px;
  }
}
/* Landscape phones and portrait tablets */
@media (min-width: 1500px) {
  .jumbotron {
    height: 600px;
  }
}

@media (min-width: 1800px) {
  .jumbotron {
    height: 700px;
  }
}










//
// Blue Features
// --------------------------------------------------
#blue-features {text-align: center;}

#blue-features .container {
  margin-top: -30px;
}

#blue-features h3 { font-size: 18px;}
#blue-features h3:first-child {border: none;padding-top: 0px;margin-top: 0px;}
#blue-features p:last-child {margin-bottom: 0px;}


#blue-features .col-md-3 {
  border-bottom: 1px solid #fff;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}
#blue-features .col-md-3:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
@media (min-width: 992px) {
  #blue-features {
    padding: 0 0 0 0;
  }
  #blue-features .col-md-3 {
    border-right: 1px solid #fff;
    border-bottom: none;
    margin-bottom: 2rem;
    padding-top: 2rem;
    height: 140px;
  }
  #blue-features .col-md-3:last-child {
    border-right: none;
    margin-bottom: 0;
  }
}


//
// Key Features
// --------------------------------------------------
#key-features h3 {
  font-size: 18px;
  color: @brand-primary;
}
#key-features p {padding: 0 10%;}

#key-features h2 {font-size: 30px;}

#key-features .col-sm-4 {
  margin-bottom: 3rem;
}

//
// Pricing
// --------------------------------------------------

#pricing .row {margin-bottom:0;}

#pricing .bg-white {
  background: #fff;
  height: 300px;
  text-align: center;
  padding: 40px ;
}
#pricing .row .col-md-4 {
  padding: 0;
  margin-bottom: 2rem;
}
#pricing .row .col-md-4:last-child {padding-right: 0;margin-bottom: 0px;}
#pricing h2 {font-size:22px;color:@brand-primary;margin: 0px 0 40px 0;}
#pricing h3 {font-size:20px;text-transform: uppercase;}
#pricing .btn {position: absolute;bottom: 22px;margin: 0 auto;left: 0;right: 0;
width: 150px;
}
#pricing p {font-size:12px;}


//
// Video
// --------------------------------------------------

textarea.hs-input {
margin-top: 9px;
}

.video {position: relative;padding: 0px;cursor: pointer;}
.video  {color: #fff;}

.video .img-responsive {width: 100%;}

.video .container { height: 100%;position: absolute;top: 0;left: 0;right: 0;text-align: center;}

.video-desc {
display: none;
text-align: center;
}

@media (min-width: 400px) {

  .video-desc {
    display: block;
      position: absolute;bottom: 20px;
  left: 15px;
  font-size: 16px;
  right: 15px;
font-weight: bold;
text-align: center;
  }




}


@media (min-width: 500px) {

  .video-desc {

  font-size: 20px;
  }




}






.video-title {position: absolute;top: 20px;margin-top: 0px;
  left: 0;
  right: 0;

}
.video-btn {
/*
http://stackoverflow.com/questions/7273338/how-to-vertically-align-an-image-inside-div
*/
  position: absolute;top:0;bottom: 0;
margin: auto;
  left: 0;right: 0;width: 100px;height: 100px;

  -webkit-filter: drop-shadow(5px 5px 10px #444);
  filter: drop-shadow(5px 5px 10px #444);
}
.jumbotron .video-btn {top:-130px;}

@media (min-width: 500px) {
.video-desc {bottom: 40px;}
.video-title {top: 40px;}
}



//
// Company
// --------------------------------------------------

.text-white * {color: #fff!important;}


.company-section {
   background-color: #eeeeee;
  padding: 0px;
    text-align: left;
    background-repeat: no-repeat;

}

#company .container, #about-altair .container  { margin-top: -1px;  }
#company, #about-altair {padding: 4rem 0;overflow: hidden;}

#company {
  background-image: url('../../img/company-2000x800.jpg?v=3');
  background-color: #fff;
  background-position: top left;
  background-size:  contain;
}

#about-altair .p-2 {
  padding-left: 0px;
}

#company .p-2 {
  padding-right: 0px;
}

@media (max-width: 1200px) {

#company {
  background-position: top left -100px;

}


#about-altair {
      background-position: right 220px top 50%, top right -100px!important;
}

}




#about-altair {
  background-image: url(../../img/play-button.svg?v=1), url(../../img/about-altair-2000x800.jpg?v=2);
  background-position: right 220px top 50%, top right;
  background-size: 102px 102px, contain;
  background-color: #eeeeee;
}

#company.company-section .col-md-6 {
    background-color: #fff;

}

#about-altair.company-section .col-md-6 {
    background-color: #eeeeee;
}


/* Large desktops and laptops */
@media (max-width: 1000px) {

.company-section {background-image: none!important;}




}



.navbar-default .navbar-nav > li > .btn-primary {padding: 5px 10px;color: #fff;width: 140px;font-size:  16px;}




/* Bootstrap Mega dropdown menu */
.navbar-default .navbar-nav > .dropdown > a .caret { border-top-color: #fff; border-bottom-color: #fff; }
.navbar-default .navbar-brand {  }
.menu-large { position: static !important; }
.megamenu { padding: 20px 0; width: 100%; background-color: @gray-dark;}

.megamenu a {color:#fff;}
.megamenu a:hover {color:@gray-lighter;}
.megamenu .container li {line-height:1.6;}
.megamenu ul {list-style-type:none;margin:0;padding:0;}
.megamenu > li > ul { padding: 0; margin: 0; }
.megamenu > li > ul > li { list-style: none; }
.megamenu > li > ul > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal;  white-space: normal; }
.megamenu > li ul > li > a:hover, .megamenu> li ul > li > a:focus { text-decoration: none; }
.megamenu.disabled > a, .megamenu.disabled > a:hover, .megamenu.disabled > a:focus { }
.megamenu.disabled > a:hover, .megamenu.disabled > a:focus { text-decoration: none; background-color: transparent; background-image: none; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); cursor: not-allowed; }
.megamenu.dropdown-header { color: #428bca; font-size: 18px; }

/* create an arrow that points down */
.navbar-default  .arrow-down {
  position:absolute;
  width: 0;
  height: 0;
  left:16px;
  top:-30px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #ffffff;
  font-size: 0;
  line-height: 0;
  z-index:9000;
}

.megamenu .col-md-6  {position:relative;padding:0;}
.li-1 .megamenu .col-md-6 { left:230px;}
.li-2 .megamenu .col-md-6  { left:355px;}
.li-3 .megamenu .col-md-6  { left:500px;}
.li-4 .megamenu .col-md-6  { left:600px;}
.li-4 .megamenu .col-md-6 ul {float:left; }


.li-1 .megamenu .arrow-down  {left:10px;}



@media (max-width:999px) {
  .megamenu { margin-left: 0; margin-right: 0; padding: 20px 0;  }
  .megamenu> li { margin-bottom: 30px; }
  .megamenu> li:last-child { margin-bottom: 0; }
  .megamenu.dropdown-header { padding: 3px 15px !important; }

    .navbar-default .navbar-nav > li > a {
        font-size: 18px;
        padding: 1rem 2rem;
        text-align:   center;
    }

.navbar-nav    .col-sm-6 {
    width: 100%;
}

.navbar-right .navbar-btn {display: block;  text-align: center;margin: 0 auto!important;  }


.navbar .container {width: 100%;}



.navbar-nav .open .dropdown-menu {text-align: center; }

.navbar-nav .megamenu .arrow-down {
    left: 0;
    right: 0;
    margin: 0 auto;
}

.navbar-nav .megamenu .col-md-6 ul {float: none;text-align: center; }

  .navbar-nav .open .dropdown-menu .dropdown-header { color: #fff; }

    .li-1 .megamenu .col-md-6,
    .li-2 .megamenu .col-md-6,
    .li-3 .megamenu .col-md-6,
    .li-4 .megamenu .col-md-6

    { left:0;}

    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav a.active, .navbar-default .navbar-nav a.focus {color:#fff;}
    .navbar-default .navbar-collapse {
      background-color: @gray-dark;
    }

    .navbar-btn {margin:0 auto;}



}




















//
// Contact
// --------------------------------------------------

#contact h2 {
  color: #fff;
}

#contact #form-col-2 textarea {width: 100%;height: 225px;}









//
// Media Query
// --------------------------------------------------






/* Large desktops and laptops */
@media (min-width: 1000px) {


#company, #about-altair {
    padding: 0;
}


#pricing .row .col-md-4 {
 padding-right: 10px;
    margin-bottom: 0px;

}




}



/* Large desktops and laptops */
@media (min-width: 600px) {


textarea.hs-input {
margin-top: 0px;
}


.video-btn {
/*
http://stackoverflow.com/questions/7273338/how-to-vertically-align-an-image-inside-div
*/
  position: absolute;top:0;bottom: 0;
margin: auto;
  left: 0;right: 0;width: 115px;height: 115px;}


.jumbotron .video-btn {top:0;}


}










/* Large desktops and laptops */
@media (min-width: 1200px) {
#tagline h1 {


font-size: 36px;


}
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {



#pricing .row .col-md-4 {
  padding-right: 10px;
  margin-bottom: 0px;
}



#key-features .col-sm-4 {
  margin-bottom: 0rem;
}


}
